# Pliidikivi

./: .gitignore  README.md  pom.xml
src/main/resources/: deck_blue.txt  deck_red.txt  paths.txt  testFile2.txt
src/main/scala/ee/tkasekamp/pliidikivi/: Game.scala  InputHelper.scala
src/main/scala/ee/tkasekamp/pliidikivi/card/: Card.scala  CardType.scala  Effect.scala  EventEffect.scala  Filter.scala
src/main/scala/ee/tkasekamp/pliidikivi/card/enums/: EffectType.scala  MinionType.scala  Type.scala
src/main/scala/ee/tkasekamp/pliidikivi/game/: Constants.scala  Player.scala
src/main/scala/ee/tkasekamp/pliidikivi/parser/: FileReader.scala  GameParser.scala
src/main/scala/ee/tkasekamp/pliidikivi/util/: Utilities.scala
src/test/scala/ee/tkasekamp/pliidikivi/parser/: FilterTest.scala  GameParserTest.scala  PlayerTest.scala
